<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>WMSUGGEST</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-dashboard' ></i>			
			<span class="text">	
				{% block content %}
					Admin, {{ auth_user.first_name }} 
				{% endblock %}
			</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="/admin_dashboard">
					<i class='bx bxs-user' ></i>
					<span class="text">Student Details</span>
				</a>
			</li>
			<li>
				<a href="/admin_analytic">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Statistics</span>
				</a>
			</li>
			<li class="active">
				<a href="/admin">
					<i class='bx bxs-user-account'></i>
					<span class="text">Admin</span>
				</a>
			</li>
			<!-- <li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li> -->
			
		</ul>
		<ul class="side-menu">
			
			<li>
				<a href="#" class="logout" id="alert">
					<script>
						document.getElementById("alert").addEventListener("click", function() {
							Swal.fire({
								title: 'Are you sure you want to logout?',
								
								icon: 'question',
								showCancelButton: true,
								confirmButtonColor: '#3085d6',
								cancelButtonColor: '#d33',
								confirmButtonText: 'Yes'
							  }).then((result) => {
								if (result.isConfirmed) {
									window.location.replace('/logout');
								  
								}
							  })
						  });

					</script>
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
		
			<!-- <form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form> -->
		
			
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					
				</div>
				
			</div>

			<div class="table-data">
				
				<div class="order">
					<div class="head">
						
                        <a href="/register_form_admin">
                            <button class="add">Add Admin</button>
                        </a>
					</div>
					<table id="example">
						<thead>
						  <tr>
							<th style="text-align: center">Name</th>
							<th style="text-align: center">Sex</th>
							<th style="text-align: center">Email</th>
							<!-- <th style="text-align: center">OAPR</th>
							<th style="text-align: center">English</th>
							<th style="text-align: center">Reading</th>
							<th style="text-align: center">Science</th>
							<th style="text-align: center">Math</th>
							<th style="text-align: center">Logic</th>
							<th style="text-align: center">Main Prediction</th>
							<th style="text-align: center">Sub Predict 1</th>
							<th style="text-align: center">Sub Predict 2</th> -->
							<th>

							</th>
						  </tr>
						</thead>
						<tbody>
				
							{% for user in admin_record %}
							  <tr>
								<td>
									 <center> <span >{{ user.first_name }}</span>
									  <span >{{ user.middle_name }}</span>
									  <span >{{ user.last_name }} </span></center>
								</td>
								<td>
								  <center><span style="margin: 5px">{{ user.sex }}</span></center>
								</td>
								<td>
									<center><span style="margin: 5px">{{ user.email }}</span></center>
								</td>

							  </tr>
							{% endfor %}
				

						  
						</tbody>
					  </table>
                      
				</div>
				
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<!-- <script src="script.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	
</body>
</html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11">//sweetalert</script>
<script src="sweetalert2.all.min.js">//sweetalert</script>
<style>

	  .text1 {
		font-family: var(--poppins);
		font-size: 21px;
		text-align: center;
		margin-top: -20px;
		color: #000;
	  }
	  
	  .image {
		text-align: center;
		width: 200px;
		/* Container's dimensions */
		
		height: 200px;
		-webkit-border-radius: 75%;
		-moz-border-radius: 75%;
		box-shadow: 0 0 0 1px #eee;
		background: url("https://images.unsplash.com/reserve/ysPfhVSzSP2m629CW0mw_selfPortrait.jpg?fit=crop&fm=jpg&h=700&q=80&w=1225") center center no-repeat;
		background-size: cover;
		margin: auto;
		margin-top: 20px;
		margin-bottom: -30px;
		align-content: center;
	  }
	  
	  
	  
	  .trick {
		display: inline-block;
		vertical-align: middle;
		height: 150px;
	  }
	  
	  .image:hover {
		box-shadow: 0px 5px 20px .9px #3F3F3F;
	  }
	  
	  .image:hover {
		-webkit-transform: scale(1.12);
		transform: scale(1.12);
		-webkit-transition: 1.6s ease-in-out;
		transition: 1.6s ease-in-out;
	  }

	  .trick:hover img {
		-webkit-transform: scale(1);
		transform: scale(1);
	  }
	  
	  #overlay {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		padding: 0 0 0 0;
		opacity: 1.0;
		-webkit-transition: opacity 2.25s ease;
		-moz-transition: opacity 10.25s ease;
	  }
	  
	  #box:hover #overlay {
		opacity: 1;
	  }

	  .panel-group{
		width:350px;
		margin:auto;
		/*margin:50px 400px 50px 400px;*/
		max-width:100%;
	  }
	  
	  .panel-heading{
		background-color:transparent !important;
	  }
	  
	  .title{
		text-align: center;
		background-color:transparent;
		color:#000;
		font-family:var(--poppins);
		font-weight:300;
		font-size:15px;
		max-width:100%;
	  }

	  #accordion{
		background-color: transparent;
		max-width:100%;
		margin-bottom:200px;
		
	  }

	  .btn-outline {
		color: inherit;
		transition: all 1.4s;
		background-color: transparent;
	  }
	  /* button CSS */
	  
	  .btn-danger.btn-outline {
		margin-top: 9px;
		background-color: transparent;
		color: #000;
		border-color: #000;
		padding:auto;
		padding:10px 0px 10px 0px;
		margin: 1px 5px 1px 0px;
		width: 100%;
		text-align:center;
		font-family: var(--poppins);
		font-weight: 300;
		max-width:100%;
	  }

</style>
<style>
	body
{
  background-color:#f1f1f2;
}
.tile
{
  width:80%;
  margin:60px auto;
}
#tile-1 .tab-pane
{
  padding:15px;
  height:80px;
}
#tile-1 .nav-tabs
{
  position:relative;
  border:none!important;
  background-color:#fff;
/*   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); */
  border-radius:6px;
}
#tile-1 .nav-tabs li
{
  margin:0px!important;
}
#tile-1 .nav-tabs li a
{
  position:relative;
  margin-right:0px!important;
  padding: 20px 40px!important;
  font-size:16px;
  border:none!important;
  color:#333;
}
#tile-1 .nav-tabs a:hover
{
  background-color:#fff!important;
  border:none;
}
#tile-1 .slider
{
  display:inline-block;
  height:4px;
  border-radius:3px;
  background-color: var(--crimson);
  position:absolute;
  z-index:1200;
  bottom:0;
  transition:all .2s linear;
  
}
#tile-1 .nav-tabs .active
{
  background-color:transparent!important;
  border:none!important;
  color:var(--crimson)!important;
}
.tab-content{
	height: 400px;
	background-color: var(--grey);
}
</style>
<script>
	$("#tile-1 .nav-tabs a").click(function() {
		var position = $(this).parent().position();
		var width = $(this).parent().width();
		  $("#tile-1 .slider").css({"left":+ position.left,"width":width});
	  });
	  var actWidth = $("#tile-1 .nav-tabs").find(".active").parent("li").width();
	  var actPosition = $("#tile-1 .nav-tabs .active").position();
	  $("#tile-1 .slider").css({"left":+ actPosition.left,"width": actWidth});
	  
</script>

<style>

	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	a {
		text-decoration: none;
	}
	
	li {
		list-style: none;
	}
	
	:root {
		--poppins: 'Poppins', sans-serif;
		--lato: 'Lato', sans-serif;
	
		--light: #F9F9F9;
		--blue: #3C91E6;
		--light-blue: #CFE8FF;
		--grey: #eee;
		--dark-grey: #AAAAAA;
		--dark: #342E37;
		--red: #DB504A;
		--yellow: #FFCE26;
		--light-yellow: #FFF2C6;
		--orange: #FD7238;
		--light-orange: #FFE0D3;
	   --crimson: #DC143C;
	   --pink: #fbd0d9;
	
	
	}
	
	html {
		overflow-x: hidden;
	}
	
	body.dark {
		--light: #0C0C1E;
		--grey: #060714;
		--dark: #FBFBFB;
	}
	
	body {
		background: var(--pink);
		overflow-x: hidden;
	}
	
	/* SIDEBAR */
	#sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 280px;
		height: 100%;
		background: var(--light);
		z-index: 2000;
		font-family: var(--poppins);
		transition: .3s ease;
		overflow-x: hidden;
		scrollbar-width: none;
	}
	#sidebar::--webkit-scrollbar {
		display: none;
	}
	#sidebar.hide {
		width: 60px;
	}
	#sidebar .brand {
		font-size: 24px;
		font-weight: 700;
		height: 56px;
		display: flex;
		align-items: center;
		color: var(--dark);
		position: sticky;
		top: 0;
		left: 0;
		background: var(--light);
		z-index: 500;
		padding-bottom: 20px;
		box-sizing: content-box;
	}

	#sidebar .brand i{
		color: var(--crimson)
	}
	#sidebar .brand .bx {
		min-width: 60px;
		display: flex;
		justify-content: center;
	}
	#sidebar .side-menu {
		width: 100%;
		margin-top: 48px;
	}
	#sidebar .side-menu li {
		height: 48px;
		background: transparent;
		margin-left: 6px;
		border-radius: 48px 0 0 48px;
		padding: 4px;
	}
	#sidebar .side-menu li.active {
		background: var(--pink);
		position: relative;
	}
	#sidebar .side-menu li.active::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		top: -40px;
		right: 0;
		box-shadow: 20px 20px 0 var(--pink);
		z-index: -1;
	}
	#sidebar .side-menu li.active::after {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		bottom: -40px;
		right: 0;
		box-shadow: 20px -20px 0 var(--pink);
		z-index: -1;
	}
	#sidebar .side-menu li a {
		width: 100%;
		height: 100%;
		background: var(--light);
		display: flex;
		align-items: center;
		border-radius: 48px;
		font-size: 16px;
		color: var(--dark);
		white-space: nowrap;
		overflow-x: hidden;
	}
	#sidebar .side-menu.top li.active a {
		color: var(--crimson);
	}
	#sidebar.hide .side-menu li a {
		width: calc(48px - (4px * 2));
		transition: width .3s ease;
	}
	#sidebar .side-menu li a.logout:hover {
		color: var(--crimson);
	}
	#sidebar .side-menu.top li a:hover {
		color: var(--crimson);
	}
	#sidebar .side-menu li a .bx {
		min-width: calc(60px  - ((4px + 6px) * 2));
		display: flex;
		justify-content: center;
	}
	/* SIDEBAR */


	/* CONTENT */
	.add{
		padding: 10px;
		border-radius:10px;
		color: var(--crimson);
		border: 2px solid var(--crimson);
	}

	.add:hover{
		cursor: pointer;
		background-color: var(--crimson);
		color: #CFE8FF;
	}
	#content {
		position: relative;
		width: calc(100% - 280px);
		left: 280px;
		transition: .3s ease;
	}
	#sidebar.hide ~ #content {
		width: calc(100% - 60px);
		left: 60px;
	}


	/* NAVBAR */
	#content nav {
		height: 56px;
		background: var(--light);
		padding: 0 24px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
		font-family: var(--poppins);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	#content nav::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		bottom: -40px;
		left: 0;
		border-radius: 50%;
		box-shadow: -20px -20px 0 var(--light);
	}
	#content nav a {
		color: var(--dark);
	}
	#content nav .bx.bx-menu {
		cursor: pointer;
		color: var(--dark);
	}
	#content nav .nav-link {
		font-size: 16px;
		transition: .3s ease;
	}
	#content nav .nav-link:hover {
		color: var(--blue);
	}
	#content nav form {
		max-width: 400px;
		width: 100%;
		margin-right: auto;
	}
	#content nav form .form-input {
		display: flex;
		align-items: center;
		height: 36px;
	}
	#content nav form .form-input input {
		flex-grow: 1;
		padding: 0 16px;
		height: 100%;
		border: none;
		background: var(--grey);
		border-radius: 36px 0 0 36px;
		outline: none;
		width: 100%;
		color: var(--dark);
	}
	#content nav form .form-input button {
		width: 36px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--blue);
		color: var(--light);
		font-size: 18px;
		border: none;
		outline: none;
		border-radius: 0 36px 36px 0;
		cursor: pointer;
	}
	#content nav .notification {
		font-size: 20px;
		position: relative;
	}
	#content nav .notification .num {
		position: absolute;
		top: -6px;
		right: -6px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 2px solid var(--light);
		background: var(--red);
		color: var(--light);
		font-weight: 700;
		font-size: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content nav .profile img {
		width: 36px;
		height: 36px;
		object-fit: cover;
		border-radius: 50%;
	}
	#content nav .switch-mode {
		display: block;
		min-width: 50px;
		height: 25px;
		border-radius: 25px;
		background: var(--grey);
		cursor: pointer;
		position: relative;
	}
	#content nav .switch-mode::before {
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		bottom: 2px;
		width: calc(25px - 4px);
		background: var(--blue);
		border-radius: 50%;
		transition: all .3s ease;
	}
	#content nav #switch-mode:checked + .switch-mode::before {
		left: calc(100% - (25px - 4px) - 2px);
	}
	/* NAVBAR */
	
	
	
	
	
	/* MAIN */
	#content main {
		width: 100%;
		padding: 36px 24px;
		font-family: var(--poppins);
		max-height: calc(100vh - 56px);
		overflow-y: auto;
	}
	#content main .head-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 16px;
		flex-wrap: wrap;
	}
	#content main .head-title .left h1 {
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 10px;
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb {
		display: flex;
		align-items: center;
		grid-gap: 16px;
	}
	#content main .head-title .left .breadcrumb li {
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb li a {
		color: var(--dark-grey);
		pointer-events: none;
	}
	#content main .head-title .left .breadcrumb li a.active {
		color: var(--blue);
		pointer-events: unset;
	}
	#content main .head-title .btn-download {
		height: 36px;
		padding: 0 16px;
		border-radius: 36px;
		background: var(--blue);
		color: var(--light);
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 10px;
		font-weight: 500;
	}
	
	
	
	
	#content main .box-info {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-gap: 24px;
		margin-top: 36px;
	}
	#content main .box-info li {
		padding: 24px;
		background: var(--light);
		border-radius: 20px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
	}
	#content main .box-info li .bx {
		width: 80px;
		height: 80px;
		border-radius: 10px;
		font-size: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content main .box-info li:nth-child(1) .bx {
		background: var(--light-blue);
		color: var(--blue);
	}
	#content main .box-info li:nth-child(2) .bx {
		background: var(--light-yellow);
		color: var(--yellow);
	}
	#content main .box-info li:nth-child(3) .bx {
		background: var(--light-orange);
		color: var(--orange);
	}
	#content main .box-info li .text h3 {
		font-size: 24px;
		font-weight: 600;
		color: var(--dark);
	}
	#content main .box-info li .text p {
		color: var(--dark);	
	}
	
	
	
	
	
	#content main .table-data {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 24px;
		margin-top: 24px;
		width: 100%;
		color: var(--dark);
		
	}
	#content main .table-data > div {
		border-radius: 20px;
		background: var(--light);
		padding: 24px;
		overflow-x: auto;
	}
	#content main .table-data .head {
		display: flex;
		align-items: center;
		grid-gap: 16px;
		margin-bottom: 24px;
	}
	#content main .table-data .head h3 {
		margin-right: auto;
		font-size: 24px;
		font-weight: 600;
	}
	#content main .table-data .head .bx {
		cursor: pointer;
	}
	
	#content main .table-data .order {
		flex-grow: 1;
		flex-basis: 500px;
	}
	#content main .table-data .order table {
		width: 100%;
		border-collapse: collapse;
	}
	#content main .table-data .order table th {
		padding-bottom: 12px;
		font-size: 13px;
		text-align: left;
		border-bottom: 1px solid var(--grey);
	}
	#content main .table-data .order table td {
		padding: 16px 0;
	}
	#content main .table-data .order table tr td:first-child {
		display: flex;
		align-items: center;
		grid-gap: 12px;
		padding-left: 6px;
	}
	#content main .table-data .order table td img {
		width: 36px;
		height: 36px;
		border-radius: 50%;
		object-fit: cover;
	}
	#content main .table-data .order table tbody tr:hover {
		background: var(--grey);
	}
	#content main .table-data .order table tr td .status {
		font-size: 10px;
		padding: 6px 16px;
		color: var(--light);
		border-radius: 20px;
		font-weight: 700;
	}
	#content main .table-data .order table tr td .status.completed {
		background: var(--blue);
	}
	#content main .table-data .order table tr td .status.process {
		background: var(--yellow);
	}
	#content main .table-data .order table tr td .status.pending {
		background: var(--orange);
	}
	
	
	#content main .table-data .todo {
		flex-grow: 1;
		flex-basis: 300px;
	}
	#content main .table-data .todo .todo-list {
		width: 100%;
	}
	#content main .table-data .todo .todo-list li {
		width: 100%;
		margin-bottom: 16px;
		background: var(--grey);
		border-radius: 10px;
		padding: 14px 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#content main .table-data .todo .todo-list li .bx {
		cursor: pointer;
	}
	#content main .table-data .todo .todo-list li.completed {
		border-left: 10px solid var(--blue);
	}
	#content main .table-data .todo .todo-list li.not-completed {
		border-left: 10px solid var(--orange);
	}
	#content main .table-data .todo .todo-list li:last-child {
		margin-bottom: 0;
	}
	/* MAIN */
	/* CONTENT */
	
	
	
	
	
	
	
	
	
	@media screen and (max-width: 768px) {
		#sidebar {
			width: 200px;
		}
	
		#content {
			width: calc(100% - 60px);
			left: 200px;
		}
	
		#content nav .nav-link {
			display: none;
		}
	}
	
	
	
	
	
	
	@media screen and (max-width: 576px) {
		#content nav form .form-input input {
			display: none;
		}
	
		#content nav form .form-input button {
			width: auto;
			height: auto;
			background: transparent;
			border-radius: none;
			color: var(--dark);
		}
	
		#content nav form.show .form-input input {
			display: block;
			width: 100%;
		}
		#content nav form.show .form-input button {
			width: 36px;
			height: 100%;
			border-radius: 0 36px 36px 0;
			color: var(--light);
			background: var(--red);
		}
	
		#content nav form.show ~ .notification,
		#content nav form.show ~ .profile {
			display: none;
		}
	
		#content main .box-info {
			grid-template-columns: 1fr;
		}
	
		#content main .table-data .head {
			min-width: 420px;
		}
		#content main .table-data .order table {
			min-width: 420px;
		}
		#content main .table-data .todo .todo-list {
			min-width: 420px;
		}
	}
	
	</style>
	
	<script>
	   const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');
	
	allSideMenu.forEach(item=> {
		const li = item.parentElement;
	
		item.addEventListener('click', function () {
			allSideMenu.forEach(i=> {
				i.parentElement.classList.remove('active');
			})
			li.classList.add('active');
		})
	});
	
	
	
	
	// TOGGLE SIDEBAR
	const menuBar = document.querySelector('#content nav .bx.bx-menu');
	const sidebar = document.getElementById('sidebar');
	
	menuBar.addEventListener('click', function () {
		sidebar.classList.toggle('hide');
	})
	
	
	
	
	
	
	
	const searchButton = document.querySelector('#content nav form .form-input button');
	const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
	const searchForm = document.querySelector('#content nav form');
	
	searchButton.addEventListener('click', function (e) {
		if(window.innerWidth < 576) {
			e.preventDefault();
			searchForm.classList.toggle('show');
			if(searchForm.classList.contains('show')) {
				searchButtonIcon.classList.replace('bx-search', 'bx-x');
			} else {
				searchButtonIcon.classList.replace('bx-x', 'bx-search');
			}
		}
	})
	
	
	
	
	
	if(window.innerWidth < 768) {
		sidebar.classList.add('hide');
	} else if(window.innerWidth > 576) {
		searchButtonIcon.classList.replace('bx-x', 'bx-search');
		searchForm.classList.remove('show');
	}
	
	
	window.addEventListener('resize', function () {
		if(this.innerWidth > 576) {
			searchButtonIcon.classList.replace('bx-x', 'bx-search');
			searchForm.classList.remove('show');
		}
	})
	
	
	
	const switchMode = document.getElementById('switch-mode');
	
	switchMode.addEventListener('change', function () {
		if(this.checked) {
			document.body.classList.add('dark');
		} else {
			document.body.classList.remove('dark');
		}
	})
	</script> 

