<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	

	<title>WMSUGGEST</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<!-- <a href="#" class="brand">
         <img src="https://i.ibb.co/p05H9j0/246738642-1312989249161669-8722645006192496377-n.png" width="25%"  style="padding:5%" height="auto">
			<span class="text">Student</span>
		</a> -->
		{% block content %}
		<section id="sidebar">
			<a href="#" class="brand">
				<i class='bx bxs-dashboard' ></i>
				<span class="text" >Hi, {{ auth_user.first_name }}</span>
			</a>
		
			<ul class="side-menu top">
				<li class="active">
					<a href="#">
						<i class='bx bxs-user' ></i>
						<span class="text" id="myBtn">Student Details</span>
					</a>
				</li>
			</ul>
			<ul class="side-menu">
				<li>
					<a href="/student_page_prediction" class="logout">
						<i class='bx bxs-log-out-circle' ></i>
						<span class="text">back</span>
					</a>
				</li>
			</ul>
	</section>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<!-- <i class='bx bx-menu' ></i> -->
		
			<!-- <form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>

		 -->
        
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
            
					<div ><hr></div><br><br>
						<div id="name">
							<ul class="progressbar">
								<li class="active">Student Information</li>
								<li class="active">CET Result</li>
								<li class="active">Suggestion</li>
								<style>
									.progressbar {
									  counter-reset: step;
									}
									.progressbar li {
									  list-style: none;
									  display: inline-block;
									  width: 30.33%;
									  position: relative;
									  text-align: center;
									  cursor: pointer;
									}
									.progressbar li:before {
									  content: counter(step);
									  counter-increment: step;
									  width: 30px;
									  height: 30px;
									  line-height : 30px;
									  border: 1px solid #ddd;
									  border-radius: 100%;
									  display: block;
									  text-align: center;
									  margin: 0 auto 10px auto;
									  background-color: #fff;
									}
									.progressbar li:after {
									  content: "";
									  position: absolute;
									  width: 100%;
									  height: 1px;
									  background-color: #ddd;
									  top: 15px;
									  left: -50%;
									  z-index : -1;
									}
									.progressbar li:first-child:after {
									  content: none;
									}
									.progressbar li.active {
									  color: var(--crimson);
									}
									.progressbar li.active:before {
									  border-color: var(--crimson);
									} 
									.progressbar li.active + li:after {
									  background-color: var(--crimson);
									}</style>
							  </ul>
								<p><strong>Name: </strong> {{ auth_user.first_name }} {{ auth_user.middle_name }} {{ auth_user.last_name }}</p>
								<p><strong>BMI: </strong> {{ stud_details.bmi }}-{{bmi}}</p>

						</div>
						<br><br>
						<table id="">
							<thead>
							  <tr>
								<th style="text-align: center;padding:10px 50px">Application no.</th>
								<th style="text-align: center">OAPR</th>
								<th style="text-align: center">English Proficiency</th>
								<th style="text-align: center">Reading Comprehension</th>
								<th style="text-align: center">Science Process</th>
								<th style="text-align: center">Quantitative Skills</th>
								<th style="text-align: center;margin: 50px">Abstract Thinking Skills</th>

								</th>
							  </tr>
							</thead>
							<tbody>
					
									<tr>
											<td>
												<center>{{col.app_no}}</center>
												
											</td>
											<td>
												<center>{{col.oapr}}</center>
												
											</td>
											<td>
												<center>{{col.english}}</center>
											</td>
											<td>
												<center>{{col.reading}}</center>
											</td>
											<td>
												<center>{{col.science}}</center>
											</td>
											<td>
												<center>{{col.math}}</center>
											</td>
											<td>
												<center>{{col.logic}}</center>
											</td>
								
									</tr>
	
							
							
							  
							</tbody>
						  </table>

					<ul class="box-info">
						<li>
							<span class="text">
								<label for="" class="course"  id="output">{{prediction_text1}} {{percent1}}%</label>

								<p>{{ des2.course_des}}</p>
								
							</span>
						</li>
						<li>
							<span class="text">
							
								<label for="" class="course">{{prediction_text2}} {{percent2}}%</label>

									<p>{{ des1.course_des}}</p>
								
							</span>
						</li>
						<li>
							<span class="text">
								
								<label for="" class="course">{{prediction_text3}} {{percent3}}%</label>
							
								
								<p>{{ des3.course_des}}</p>
								
							</span>
						</li>
						
						
					</ul>
					
				  <style>
					.des{
						width: 20%;
						padding:2px ;
						font-size: 10px;
						
						background: #eee;
						border-radius: 5px;
					}
					.des:hover{
						cursor: pointer;
						background: crimson;
						   color:#fff;
					}
					.des{
						background: #fbd0d9;
						color:crimson;
						cursor: pointer;
						border: none;
						font-family: var(--poppins);
		
		
					}

				  </style>


            </div>
         </div>
		</main>
		{% endblock %}
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->

	   <!-- Modal des1 -->
				<!-- The Modal -->
				<div id="myModal1" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close1">&times;</span>
						<br>
						
							
							<br>
							<p>{{ des2.course_des}}</p>
							<br>

					</div>

				</div>

				<!-- Modal des2 -->
				<!-- The Modal -->
				<div id="myModal2" class="modal2">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close2">&times;</span>
						<br>
							<p id="">{{des1.course}} </p>
							<br>
							<p>{{ des1.course_des}}</p>
							<br>

					</div>

				</div>

				<!-- Modal des3 -->
				<!-- The Modal -->
				<div id="myModal3" class="modal3">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close3">&times;</span>
						<br>

							<p id="">{{des3.course}} </p>
							<br>
							<p>{{ des3.course_des}}</p>
							<br>

					</div>


				</div>
        
      </main>

      </div>

    </div>

</body>
</html>
<!-- <script>
	if (performance.navigation.type === 1) {
		if (confirm("Want to Try Again?")) {
			window.location = "/student_page";
		  } else {
			// the user clicked "No"
			// do something else here
		  }

		
	  } else {
		// the page is not being refreshed
		// do something else here
	  }
</script> -->
<style>

	.text1 {
	  font-family: var(--poppins);
	  font-size: 21px;
	  text-align: center;
	  margin-top: -20px;
	  color: #000;
	}
	
	.image {
	  text-align: center;
	  width: 200px;
	  /* Container's dimensions */

	  height: 200px;
	  -webkit-border-radius: 75%;
	  -moz-border-radius: 75%;
	  box-shadow: 0 0 0 1px #eee;
	  background: url("https://images.unsplash.com/reserve/ysPfhVSzSP2m629CW0mw_selfPortrait.jpg?fit=crop&fm=jpg&h=700&q=80&w=1225") center center no-repeat;
	  background-size: cover;
	  margin: auto;
	  margin-top: 20px;
	  margin-bottom: -30px;
	  align-content: center;
	}
	
	
	
	.trick {
	  display: inline-block;
	  vertical-align: middle;
	  height: 150px;
	}
	
	.image:hover {
	  box-shadow: 0px 5px 20px .9px #3F3F3F;
	}
	
	.image:hover {
	  -webkit-transform: scale(1.12);
	  transform: scale(1.12);
	  -webkit-transition: 1.6s ease-in-out;
	  transition: 1.6s ease-in-out;
	}

	.trick:hover img {
	  -webkit-transform: scale(1);
	  transform: scale(1);
	}
	
	#overlay {
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  padding: 0 0 0 0;
	  opacity: 1.0;
	  -webkit-transition: opacity 2.25s ease;
	  -moz-transition: opacity 10.25s ease;
	}
	
	#box:hover #overlay {
	  opacity: 1;
	}

	.panel-group{
	  width:350px;
	  margin:auto;
	  /*margin:50px 400px 50px 400px;*/
	  max-width:100%;
	}
	
	.panel-heading{
	  background-color:transparent !important;
	}
	
	.title{
	  text-align: center;
	  background-color:transparent;
	  color:#000;
	  font-family:var(--poppins);
	  font-weight:300;
	  font-size:15px;
	  max-width:100%;
	}

	#accordion{
	  background-color: transparent;
	  max-width:100%;
	  margin-bottom:200px;
	  
	}

	.btn-outline {
	  color: inherit;
	  transition: all 1.4s;
	  background-color: transparent;
	}
	/* button CSS */
	
	.btn-danger.btn-outline {
	  margin-top: 9px;
	  background-color: transparent;
	  color: #000;
	  border-color: #000;
	  padding:auto;
	  padding:10px 0px 10px 0px;
	  margin: 1px 5px 1px 0px;
	  width: 100%;
	  text-align:center;
	  font-family: var(--poppins);
	  font-weight: 300;
	  max-width:100%;
	}

</style>

<style>
			/* The Modal (background) */
		.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background: crimson; /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				margin-left:10%;
				border-radius: 10px;
				float:left;
		}
		.modal2 {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background: crimson; /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			margin-left:10%;
			border-radius: 10px;
			float:left;
		}
		.modal3 {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background: crimson; /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			margin-left:10%;
			border-radius: 10px;
			float:left;
	}



		/* Modal Content/Box */
		.modal-content {
			
				background-color: #fbd0d9;
				margin: 15% auto; /* 15% from the top and centered */
				padding: 20px;
				border: 1px solid #888;
				border-radius:10px;
				width: 50%; /* Could be more or less, depending on screen size */
				font-family: var(--poppins);
			}

		/* The Close Button */
		.close1 {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				margin-left: 95%;
			}

		.close1:hover,
		.close1:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

		.close2 {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				margin-left: 95%;
			}

		.close2:hover,
		.close2:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

		.close3 {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				margin-left: 95%;
				
			}

		.close3:hover,
		.close3:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

		.user-info{
				display:flex;
				justify-content:center;

			}
</style>

<script>
		// Modal
		// Get the modal
		var modal1 = document.getElementById("myModal1");

		// Get the button that opens the modal
		var btn1 = document.getElementById("myBtn1");

		// Get the <span> element that closes the modal
		var span1 = document.getElementsByClassName("close1")[0];

		// When the user clicks on the button, open the modal
		btn1.onclick = function() {
			modal1.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span1.onclick = function() {
				modal1.style.display = "none";
			}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
				if (event.target == modal1) {
				modal1.style.display = "none";
				}
			}
</script>

<script>
	// Modal
	// Get the modal
	var modal2 = document.getElementById("myModal2");

	// Get the button that opens the modal
	var btn2 = document.getElementById("myBtn2");

	// Get the <span> element that closes the modal
	var span2 = document.getElementsByClassName("close2")[0];

	// When the user clicks on the button, open the modal
	btn2.onclick = function() {
		modal2.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span2.onclick = function() {
			modal2.style.display = "none";
		}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
			if (event.target == modal2) {
			modal2.style.display = "none";
			}
		}
</script>


<script>
	// Modal
	// Get the modal
	var modal3 = document.getElementById("myModal3");

	// Get the button that opens the modal
	var btn3 = document.getElementById("myBtn3");

	// Get the <span> element that closes the modal
	var span3 = document.getElementsByClassName("close3")[0];

	// When the user clicks on the button, open the modal
	btn3.onclick = function() {
		modal3.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span3.onclick = function() {
			modal3.style.display = "none";
		}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
			if (event.target == modal3) {
			modal3.style.display = "none";
			}
		}
</script>



<style>

	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	a {
		text-decoration: none;
	}
	
	li {
		list-style: none;
	}
	
	:root {
		--poppins: 'Poppins', sans-serif;
		--lato: 'Lato', sans-serif;
		--light: #F9F9F9;
		--blue: #3C91E6;
		--light-blue: #CFE8FF;
		--grey: #eee;
		--dark-grey: #AAAAAA;
		--dark: #342E37;
		--red: #DB504A;
		--yellow: #FFCE26;
		--light-yellow: #FFF2C6;
		--orange: #FD7238;
		--light-orange: #FFE0D3;
	   --crimson: #DC143C;
	   --pink: #fbd0d9
	}
	
	html {
		overflow-x: hidden;
	}
	
	body.dark {
		--light: #0C0C1E;
		--grey: #060714;
		--dark: #FBFBFB;
	}
	
	body {
		background: var(--grey);
		overflow-x: hidden;
		
	}
	
	/* SIDEBAR */
	#sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 280px;
		height: 100%;
		background: var(--light);
		z-index: 2000;
		font-family: var(--poppins);
		transition: .3s ease;
		overflow-x: hidden;
		scrollbar-width: none;
	}
	#sidebar::--webkit-scrollbar {
		display: none;
	}
	#sidebar.hide {
		width: 60px;
	}
	#sidebar .brand {
		font-size: 20px;
		font-weight: 700;
		height: 56px;
		display: flex;
		align-items: center;
		position: sticky;
		color: var(--dark);
		top: 0;
		left: 0;
		background: var(--light);
		z-index: 500;
		padding-bottom: 20px;
		box-sizing: content-box;
	}
	#sidebar .brand i{
		color: var(--crimson);
	}
	#sidebar .brand .bx {
		min-width: 60px;
		display: flex;
		justify-content: center;
	}
	#sidebar .side-menu {
		width: 100%;
		margin-top: 48px;
	}
	#sidebar .side-menu li {
		height: 48px;
		background: transparent;
		margin-left: 6px;
		border-radius: 48px 0 0 48px;
		padding: 4px;
	}
	#sidebar .side-menu li.active {
		background: var(--grey); 
		position: relative;
	}
	#sidebar .side-menu li.active::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		top: -40px;
		right: 0;
		box-shadow: 20px 20px 0 var(--grey);
		z-index: -1;
	}
	#sidebar .side-menu li.active::after {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		bottom: -40px;
		right: 0;
		box-shadow: 20px -20px 0 var(--grey);
		z-index: -1;
	}
	#sidebar .side-menu li a {
		width: 100%;
		height: 100%;
		background: var(--light);
		display: flex;
		align-items: center;
		border-radius: 48px;
		font-size: 16px;
		color: var(--dark);
		white-space: nowrap;
		overflow-x: hidden;
	}
	#sidebar .side-menu.top li.active a {
		color: var(--crimson);
	}
	#sidebar.hide .side-menu li a {
		width: calc(48px - (4px * 2));
		transition: width .3s ease;
	}
	#sidebar .side-menu li a.logout:hover {
		color: var(--crimson);
	}
	#sidebar .side-menu.top li a:hover {
		color: var(--crimson);
	}
	#sidebar .side-menu li a .bx {
		min-width: calc(60px  - ((4px + 6px) * 2));
		display: flex;
		justify-content: center;
	}
	/* SIDEBAR */
	
	/*user-profile*/
	.wrapper{
		position: absolute;
		top:50%;
		width: 450px;
		box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
		
	}
	.wrapper img{
		display: flex;
		justify-content: center;
		margin-left:20%;
		padding-top: 10px;
	}
	.wrapper .left{
		width: 35%;
		padding: 30px 25px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		text-align: center;
		margin-left:15%;
	}
	
	.wrapper button{
		border: none;
		background: none;
	
	}
	
	.wrapper button:hover{
		cursor: pointer;
		color: crimson;
	
	}
	
	
	/* CONTENT */
	#content {
		position: relative;
		width: calc(100% - 280px);
		left: 280px;
		transition: .3s ease;
	}
	#sidebar.hide ~ #content {
		width: calc(100% - 60px);
		left: 60px;
	}
	
	
	.form-container form input,
	.form-container form select{
	   width: 100%;
	   padding:10px 15px;
	   font-size: 17px;
	   margin:8px 0;
	   background: #eee;
	   border-radius: 5px;

	}

	
	
	.form-container form button{
	   width: 20%;
	   padding:10px 15px;
	   font-size: 17px;
	   margin:8px 0;
	   background: #eee;
	   border-radius: 5px;
	   
	}
	.form-container form .form-btn{
	   background: #fbd0d9;
	   color:crimson;
	   text-transform: capitalize;
	   font-size: 20px;
	   cursor: pointer;
	   border: none;
	   
	}
	
	
	
	.form-container form .form-btn:hover{
	   background: crimson;
	   color:#fff;
	}
	
	
	
	
	/* NAVBAR */
	#content nav {
		height: 56px;
		background: var(--light);
		padding: 0 24px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
		font-family: var(--poppins);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	#content nav::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		bottom: -40px;
		left: 0;
		border-radius: 50%;
		box-shadow: -20px -20px 0 var(--light);
	}
	#content nav a {
		color: var(--dark);
	}
	#content nav .bx.bx-menu {
		cursor: pointer;
		color: var(--dark);
	}
	#content nav .nav-link {
		font-size: 16px;
		transition: .3s ease;
	}
	#content nav .nav-link:hover {
		color: var(--blue);
	}
	#content nav form {
		max-width: 400px;
		width: 100%;
		margin-right: auto;
	}
	#content nav form .form-input {
		display: flex;
		align-items: center;
		height: 36px;
	}
	#content nav form .form-input input {
		flex-grow: 1;
		padding: 0 16px;
		height: 100%;
		border: none;
		background: var(--grey);
		border-radius: 36px 0 0 36px;
		outline: none;
		width: 100%;
		color: var(--dark);
	}
	#content nav form .form-input button {
		width: 36px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--blue);
		color: var(--light);
		font-size: 18px;
		border: none;
		outline: none;
		border-radius: 0 36px 36px 0;
		cursor: pointer;
	}
	#content nav .notification {
		font-size: 20px;
		position: relative;
	}
	#content nav .notification .num {
		position: absolute;
		top: -6px;
		right: -6px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 2px solid var(--light);
		background: var(--red);
		color: var(--light);
		font-weight: 700;
		font-size: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content nav .profile img {
		width: 36px;
		height: 36px;
		object-fit: cover;
		border-radius: 50%;
	}
	#content nav .switch-mode {
		display: block;
		min-width: 50px;
		height: 25px;
		border-radius: 25px;
		background: var(--grey);
		cursor: pointer;
		position: relative;
	}
	#content nav .switch-mode::before {
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		bottom: 2px;
		width: calc(25px - 4px);
		background: var(--blue);
		border-radius: 50%;
		transition: all .3s ease;
	}
	#content nav #switch-mode:checked + .switch-mode::before {
		left: calc(100% - (25px - 4px) - 2px);
	}
	/* NAVBAR */
	
	
	
	
	
	/* MAIN */
	#content main {
		width: 100%;
		padding: 36px 24px;
		font-family: var(--poppins);
		max-height: calc(100vh - 56px);
		overflow-y: auto;
	}
	#content main .head-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 16px;
		flex-wrap: wrap;
	}
	#content main .head-title .left h1 {
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 10px;
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb {
		display: flex;
		align-items: center;
		grid-gap: 16px;
	}
	#content main .head-title .left .breadcrumb li {
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb li a {
		color: var(--dark-grey);
		pointer-events: none;
	}
	#content main .head-title .left .breadcrumb li a.active {
		color: var(--blue);
		pointer-events: unset;
	}
	#content main .head-title .btn-download {
		height: 36px;
		padding: 0 16px;
		border-radius: 36px;
		background: var(--blue);
		color: var(--light);
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 10px;
		font-weight: 500;
	}
	
	
	
	
	#content main .box-info {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-gap: 24px;
		margin-top: 36px;
	}
	#content main .box-info li {
		padding: 24px;
		background: var(--light);
		border-radius: 20px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
	}
	#content main .box-info li .bx {
		width: 80px;
		height: 80px;
		border-radius: 10px;
		font-size: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content main .box-info li:nth-child(1) .bx {
		background: var(--light-blue);
		color: var(--blue);
	}
	#content main .box-info li:nth-child(2) .bx {
		background: var(--light-yellow);
		color: var(--yellow);
	}
	#content main .box-info li:nth-child(3) .bx {
		background: var(--light-orange);
		color: var(--orange);
	}
	#content main .box-info li .text h3 {
		font-size: 24px;
		font-weight: 600;
		color: var(--dark);
	}
	#content main .box-info li .text p {
		color: var(--dark);	
	}
	
	
	
	
	
	#content main .table-data {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 24px;
		margin-top: 24px;
		width: 100%;
		color: var(--dark);
	}
	#content main .table-data > div {
		border-radius: 20px;
		background: var(--light);
		padding: 24px;
		overflow-x: auto;
	}
	#content main .table-data .head {
		display: flex;
		align-items: center;
		grid-gap: 16px;
		margin-bottom: 24px;
	}
	#content main .table-data .head h3 {
		margin-right: auto;
		font-size: 24px;
		font-weight: 600;
	}
	#content main .table-data .head .bx {
		cursor: pointer;
	}
	
	#content main .table-data .order {
		flex-grow: 1;
		flex-basis: 500px;
	}
	#content main .table-data .order table {
		width: 100%;
		border-collapse: collapse;
	}
	#content main .table-data .order table th {
		padding-bottom: 12px;
		font-size: 13px;
		text-align: left;
		border-bottom: 1px solid var(--grey);
	}
	#content main .table-data .order table td {
		padding: 16px 0;
	}
	#content main .table-data .order table tr td:first-child {
		display: flex;
		align-items: center;
		grid-gap: 12px;
		padding-left: 6px;
	}
	#content main .table-data .order table td img {
		width: 36px;
		height: 36px;
		border-radius: 50%;
		object-fit: cover;
	}
	#content main .table-data .order table tbody tr:hover {
		background: var(--grey);
	}
	#content main .table-data .order table tr td .status {
		font-size: 10px;
		padding: 6px 16px;
		color: var(--light);
		border-radius: 20px;
		font-weight: 700;
	}
	#content main .table-data .order table tr td .status.completed {
		background: var(--blue);
	}
	#content main .table-data .order table tr td .status.process {
		background: var(--yellow);
	}
	#content main .table-data .order table tr td .status.pending {
		background: var(--orange);
	}
	
	
	#content main .table-data .todo {
		flex-grow: 1;
		flex-basis: 300px;
	}
	#content main .table-data .todo .todo-list {
		width: 100%;
	}
	#content main .table-data .todo .todo-list li {
		width: 100%;
		margin-bottom: 16px;
		background: var(--grey);
		border-radius: 10px;
		padding: 14px 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#content main .table-data .todo .todo-list li .bx {
		cursor: pointer;
	}
	#content main .table-data .todo .todo-list li.completed {
		border-left: 10px solid var(--blue);
	}
	#content main .table-data .todo .todo-list li.not-completed {
		border-left: 10px solid var(--orange);
	}
	#content main .table-data .todo .todo-list li:last-child {
		margin-bottom: 0;
	}
	/* MAIN */
	/* CONTENT */
	
	
	
	
	
	
	
	
	
	@media screen and (max-width: 768px) {
		#sidebar {
			width: 200px;
		}
	
		#content {
			width: calc(100% - 60px);
			left: 200px;
		}
	
		#content nav .nav-link {
			display: none;
		}
	}
	
	
	
	
	
	
	@media screen and (max-width: 576px) {
		#content nav form .form-input input {
			display: none;
		}
	
		#content nav form .form-input button {
			width: auto;
			height: auto;
			background: transparent;
			border-radius: none;
			color: var(--dark);
		}
	
		#content nav form.show .form-input input {
			display: block;
			width: 100%;
		}
		#content nav form.show .form-input button {
			width: 36px;
			height: 100%;
			border-radius: 0 36px 36px 0;
			color: var(--light);
			background: var(--red);
		}
	
		#content nav form.show ~ .notification,
		#content nav form.show ~ .profile {
			display: none;
		}
	
		#content main .box-info {
			grid-template-columns: 1fr;
		}
	
		#content main .table-data .head {
			min-width: 420px;
		}
		#content main .table-data .order table {
			min-width: 420px;
		}
		#content main .table-data .todo .todo-list {
			min-width: 420px;
		}
	}
	
	</style>

<script>
   const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

allSideMenu.forEach(item=> {
	const li = item.parentElement;

	item.addEventListener('click', function () {
		allSideMenu.forEach(i=> {
			i.parentElement.classList.remove('active');
		})
		li.classList.add('active');
	})
});




// TOGGLE SIDEBAR
const menuBar = document.querySelector('#content nav .bx.bx-menu');
const sidebar = document.getElementById('sidebar');

menuBar.addEventListener('click', function () {
	sidebar.classList.toggle('hide');
})







const searchButton = document.querySelector('#content nav form .form-input button');
const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
const searchForm = document.querySelector('#content nav form');

searchButton.addEventListener('click', function (e) {
	if(window.innerWidth < 576) {
		e.preventDefault();
		searchForm.classList.toggle('show');
		if(searchForm.classList.contains('show')) {
			searchButtonIcon.classList.replace('bx-search', 'bx-x');
		} else {
			searchButtonIcon.classList.replace('bx-x', 'bx-search');
		}
	}
})





if(window.innerWidth < 768) {
	sidebar.classList.add('hide');
} else if(window.innerWidth > 576) {
	searchButtonIcon.classList.replace('bx-x', 'bx-search');
	searchForm.classList.remove('show');
}


window.addEventListener('resize', function () {
	if(this.innerWidth > 576) {
		searchButtonIcon.classList.replace('bx-x', 'bx-search');
		searchForm.classList.remove('show');
	}
})



const switchMode = document.getElementById('switch-mode');

switchMode.addEventListener('change', function () {
	if(this.checked) {
		document.body.classList.add('dark');
	} else {
		document.body.classList.remove('dark');
	}
})
</script>