<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>WMSUGGEST</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		{% block content %}
			<a href="#" class="brand">
		
				<i class='bx bxs-dashboard' ></i>
				<span class="text" >Hi, {{ auth_user.first_name }}</span>
			</a>
		
			<ul class="side-menu top">
				<li class="active">
					<a href="#">
						<i class='bx bxs-user' ></i>
						<span class="text" id="myBtn">Student Details</span>
					</a>
				</li>
			</ul>
			<ul class="side-menu">
				
				<li>
					<a href="/student_page" class="logout">
						<i class='bx bxs-log-out-circle' ></i>
						<span class="text">Back</span>
					</a>
				</li>
			</ul>
		
	</section>
	<section id="content">
		<nav>
			<i class='bx bx-menu' ></i>
		</nav>
		<main>
    <div class="head-title">
				<div class="left">
					
            		<h1>Student Information</h1>
					<ul class="breadcrumb">
					</ul>
				</div>
			</div>
			<ul class="progressbar">
				<li class="active" >Student Info</li>
				<li class="active">CET Result</li>
				<li>Suggestion</li>
				<style>
					.progressbar {
					  counter-reset: step;
					}
					.progressbar li {
					  list-style: none;
					  display: inline-block;
					  width: 30.33%;
					  position: relative;
					  text-align: center;
					  cursor: pointer;
					}
					.progressbar li:before {
					  content: counter(step);
					  counter-increment: step;
					  width: 30px;
					  height: 30px;
					  line-height : 30px;
					  border: 1px solid #ddd;
					  border-radius: 100%;
					  display: block;
					  text-align: center;
					  margin: 0 auto 10px auto;
					  background-color: #fff;
					}
					.progressbar li:after {
					  content: "";
					  position: absolute;
					  width: 100%;
					  height: 1px;
					  background-color: #ddd;
					  top: 15px;
					  left: -50%;
					  z-index : -1;
					}
					.progressbar li:first-child:after {
					  content: none;
					}
					.progressbar li.active {
					  color: var(--crimson);
					}
					.progressbar li.active:before {
					  border-color: var(--crimson);
					} 
					.progressbar li.active + li:after {
					  background-color: var(--crimson);
					}</style>
			  </ul>
			<ul class="box-info">
			<li>
				<div class="form-container">
						<h3>CET Results</h3>
						<br>
						
						<form id="formStartPred" id="form2" action="{{ url_for('_route_student.start_pred')}}" method="POST">
						<div class="form-floating mb-3">
							<input type="number" class="form-control" required id="floatingInputInvalid" id="floatingInput" name="App"  placeholder="No.">
							<label style="color: rgb(150, 147, 147);" step='any'  for="floatingInput">Application No.</label>
						</div>
						<br>
						<div class="form-floating mb-3">
							<input type="number" step='any' class="form-control" required id="floatingInputInvalid" id="floatingInput" name="Oapr" placeholder="oapr">
							<label  style="color: rgb(150, 147, 147);font-size:small" for="floatingInput">Over All Percentage Rank (OAPR)</label>
						</div>
						<div class="form-floating mb-3">
							<input type="number" step='any' class="form-control" required id="floatingInputInvalid" id="floatingInput" name="Pr1" placeholder="english">
							<label style="color: rgb(150, 147, 147);" for="floatingInput">English Proficiency</label>
						</div>
						<div class="form-floating mb-3">
							<input type="number" step='any' class="form-control" required id="floatingInputInvalid" id="floatingInput" name="Pr2" placeholder="english">
							<label style="color: rgb(150, 147, 147);" for="floatingInput">Reading Comprehension</label>
						</div>
						<div class="form-floating mb-3">
							<input type="number" step='any'  class="form-control" required id="floatingInputInvalid" id="floatingInput" name="Pr3" placeholder="english">
							<label style="color: rgb(150, 147, 147);" for="floatingInput">Science Process</label>
						</div>
						<div class="form-floating mb-3">
							<input type="number" step='any'  class="form-control" required id="floatingInputInvalid" id="floatingInput" name="Pr4" placeholder="english">
							<label style="color: rgb(150, 147, 147);" for="floatingInput">Quantitative Skills</label>
						</div>
						<div class="form-floating mb-3">
							<input type="number" step='any' class="form-control" required id="floatingInputInvalid" id="floatingInput" name="Pr5" placeholder="english">
							<label style="color: rgb(150, 147, 147);" for="floatingInput">Abstract Thinking Skills</label>
						</div>
					</div>
			</li>
				</ul>
		<!-- <a href="/result" name="submit"  class="form-btn"  type="submit"><button>Student</button></a> -->
				<button type="submit" class="form-btn1" id="btn1" onclick="submitForms()" >Save Record</button>
			</form>
		</div>
		{% endblock %}
		<style>
			.form-btn1:hover{
				cursor: pointer;
				background: crimson;
	   			color:#fff;
			}
			.form-btn1{
				background: #fbd0d9;
				color:crimson;
				font-size: 20px;
				cursor: pointer;
				border: none;
				font-family: var(--poppins);
			}
			button{
				width: 20%;
				padding:10px 15px;
				font-size: 17px;
				margin:8px 0;
				background: #eee;
				border-radius: 5px;
			}
			
		</style>
	</div>
</main>
	</section>

	<!-- Modal -->
				<!-- Trigger/Open The Modal -->

				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
						<span class="close">&times;</span>
						<div class="wrap">
							<div class="user-left">
								
									<h3>Name: {{ auth_user.first_name }} {{ auth_user.middle_name }} {{ auth_user.last_name }}</h3> 
							</div>
							<div class="user-right">
								<h4>Email: {{ auth_user.first_name }}</h4>
								<h4>Email: {{ auth_user.first_name }}</h4>
							</div>
						</div>
						<button>Edit Profile</button>
						<button>Close</button>
					</div>
				</div>
	<!-- CONTENT -->
	<script src="script.js"></script>
	<!-- <script>
		
		 var form1= document.getElementById("form1");
		 var form2= document.getElementById("form2");

		 var next1= document.getElementById("next1");
		 var back= document.getElementById("back");
		 form2.style.display="none"

		 next1.onclick=function(){
			if(form2.style.display==="none"){

				form2.style.diplay="block"
		 	}
			else{

				form2.style.diplay="none"

			}
		 }

	</script> -->
</body>
</html>


<style>

	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	a {
		text-decoration: none;
	}
	
	li {
		list-style: none;
	}
	
	:root {
		--poppins: 'Poppins', sans-serif;
		--lato: 'Lato', sans-serif;
		--light: #F9F9F9;
		--blue: #3C91E6;
		--light-blue: #CFE8FF;
		--grey: #eee;
		--dark-grey: #AAAAAA;
		--dark: #342E37;
		--red: #DB504A;
		--yellow: #FFCE26;
		--light-yellow: #FFF2C6;
		--orange: #FD7238;
		--light-orange: #FFE0D3;
	   --crimson: #DC143C;
	   --pink: #fbd0d9
	}
	
	html {
		overflow-x: hidden;
	}
	
	body.dark {
		--light: #0C0C1E;
		--grey: #060714;
		--dark: #FBFBFB;
	}
	
	body {
		background: var(--grey);
		overflow-x: hidden;
		
	}
	
	/* SIDEBAR */
	#sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 280px;
		height: 100%;
		background: var(--light);
		z-index: 2000;
		font-family: var(--poppins);
		transition: .3s ease;
		overflow-x: hidden;
		scrollbar-width: none;
	}
	#sidebar::--webkit-scrollbar {
		display: none;
	}
	#sidebar.hide {
		width: 60px;
	}
	#sidebar .brand {
		font-size: 20px;
		font-weight: 700;
		height: 56px;
		display: flex;
		align-items: center;
		position: sticky;
		color: var(--dark);
		top: 0;
		left: 0;
		background: var(--light);
		z-index: 500;
		padding-bottom: 20px;
		box-sizing: content-box;
	}
	#sidebar .brand i{
		color: var(--crimson);
	}
	#sidebar .brand .bx {
		min-width: 60px;
		display: flex;
		justify-content: center;
	}
	#sidebar .side-menu {
		width: 100%;
		margin-top: 48px;
	}
	#sidebar .side-menu li {
		height: 48px;
		background: transparent;
		margin-left: 6px;
		border-radius: 48px 0 0 48px;
		padding: 4px;
	}
	#sidebar .side-menu li.active {
		background: var(--grey); 
		position: relative;
	}
	#sidebar .side-menu li.active::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		top: -40px;
		right: 0;
		box-shadow: 20px 20px 0 var(--grey);
		z-index: -1;
	}
	#sidebar .side-menu li.active::after {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		bottom: -40px;
		right: 0;
		box-shadow: 20px -20px 0 var(--grey);
		z-index: -1;
	}
	#sidebar .side-menu li a {
		width: 100%;
		height: 100%;
		background: var(--light);
		display: flex;
		align-items: center;
		border-radius: 48px;
		font-size: 16px;
		color: var(--dark);
		white-space: nowrap;
		overflow-x: hidden;
	}
	#sidebar .side-menu.top li.active a {
		color: var(--crimson);
	}
	#sidebar.hide .side-menu li a {
		width: calc(48px - (4px * 2));
		transition: width .3s ease;
	}
	#sidebar .side-menu li a.logout:hover {
		color: var(--crimson);
	}
	#sidebar .side-menu.top li a:hover {
		color: var(--crimson);
	}
	#sidebar .side-menu li a .bx {
		min-width: calc(60px  - ((4px + 6px) * 2));
		display: flex;
		justify-content: center;
	}
	/* SIDEBAR */
	
	/*user-profile*/
	.wrapper{
		position: absolute;
		top:50%;
		width: 450px;
		box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
		
	}
	.wrapper img{
		display: flex;
		justify-content: center;
		margin-left:20%;
		padding-top: 10px;
	}
	.wrapper .left{
		width: 35%;
		padding: 30px 25px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		text-align: center;
		margin-left:15%;
	}
	
	.wrapper button{
		border: none;
		background: none;
	
	}
	
	.wrapper button:hover{
		cursor: pointer;
		color: crimson;
	
	}
	
	
	/* CONTENT */
	#content {
		position: relative;
		width: calc(100% - 280px);
		left: 280px;
		transition: .3s ease;
	}
	#sidebar.hide ~ #content {
		width: calc(100% - 60px);
		left: 60px;
	}
	
	
	.form-container form input,
	.form-container form select{
	   width: 150%;
	   padding:10px 15px;
	   font-size: 17px;
	   margin:8px 0;
	   background: #eee;
	   border-radius: 5px;

	}

	.form-container form button{
	   width: 20%;
	   padding:10px 15px;
	   font-size: 17px;
	   margin:8px 0;
	   background: #eee;
	   border-radius: 5px;
	   
	}
	.form-container form .form-btn{
	   background: #fbd0d9;
	   color:crimson;
	   text-transform: capitalize;
	   font-size: 20px;
	   cursor: pointer;
	   border: none;
	   
	}


	.form-container form .form-btn:hover{
	   background: crimson;
	   color:#fff;
	}
	
	.form-container form button{
		width: 20%;
		padding:10px 15px;
		font-size: 17px;
		margin:8px 0;
		background: #eee;
		border-radius: 5px;
		
	 }
	 .form-container form .form-btn1{
		background: #fbd0d9;
		color:crimson;
		text-transform: capitalize;
		font-size: 20px;
		cursor: pointer;
		border: none;
		
	 }
	 
	 
	 
	 .form-container form .form-btn1.brand{
		background: crimson;
		color:#fff;
	 }


	/* NAVBAR */
	#content nav {
		height: 56px;
		background: var(--light);
		padding: 0 24px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
		font-family: var(--poppins);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	#content nav::before {
		content: '';
		position: absolute;
		width: 40px;
		height: 40px;
		bottom: -40px;
		left: 0;
		border-radius: 50%;
		box-shadow: -20px -20px 0 var(--light);
	}
	#content nav a {
		color: var(--dark);
	}
	#content nav .bx.bx-menu {
		cursor: pointer;
		color: var(--dark);
	}
	#content nav .nav-link {
		font-size: 16px;
		transition: .3s ease;
	}
	#content nav .nav-link:hover {
		color: var(--blue);
	}
	#content nav form {
		max-width: 400px;
		width: 100%;
		margin-right: auto;
	}
	#content nav form .form-input {
		display: flex;
		align-items: center;
		height: 36px;
	}
	#content nav form .form-input input {
		flex-grow: 1;
		padding: 0 16px;
		height: 100%;
		border: none;
		background: var(--grey);
		border-radius: 36px 0 0 36px;
		outline: none;
		width: 100%;
		color: var(--dark);
	}
	#content nav form .form-input button {
		width: 36px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: var(--blue);
		color: var(--light);
		font-size: 18px;
		border: none;
		outline: none;
		border-radius: 0 36px 36px 0;
		cursor: pointer;
	}
	#content nav .notification {
		font-size: 20px;
		position: relative;
	}
	#content nav .notification .num {
		position: absolute;
		top: -6px;
		right: -6px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 2px solid var(--light);
		background: var(--red);
		color: var(--light);
		font-weight: 700;
		font-size: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content nav .profile img {
		width: 36px;
		height: 36px;
		object-fit: cover;
		border-radius: 50%;
	}
	#content nav .switch-mode {
		display: block;
		min-width: 50px;
		height: 25px;
		border-radius: 25px;
		background: var(--grey);
		cursor: pointer;
		position: relative;
	}
	#content nav .switch-mode::before {
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		bottom: 2px;
		width: calc(25px - 4px);
		background: var(--blue);
		border-radius: 50%;
		transition: all .3s ease;
	}
	#content nav #switch-mode:checked + .switch-mode::before {
		left: calc(100% - (25px - 4px) - 2px);
	}
	/* NAVBAR */
	
	
	
	
	
	/* MAIN */
	#content main {
		width: 100%;
		padding: 36px 24px;
		font-family: var(--poppins);
		max-height: calc(100vh - 56px);
		overflow-y: auto;
	}
	#content main .head-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 16px;
		flex-wrap: wrap;
	}
	#content main .head-title .left h1 {
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 10px;
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb {
		display: flex;
		align-items: center;
		grid-gap: 16px;
	}
	#content main .head-title .left .breadcrumb li {
		color: var(--dark);
	}
	#content main .head-title .left .breadcrumb li a {
		color: var(--dark-grey);
		pointer-events: none;
	}
	#content main .head-title .left .breadcrumb li a.active {
		color: var(--blue);
		pointer-events: unset;
	}
	#content main .head-title .btn-download {
		height: 36px;
		padding: 0 16px;
		border-radius: 36px;
		background: var(--blue);
		color: var(--light);
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 10px;
		font-weight: 500;
	}
	
	
	
	
	#content main .box-info {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-gap: 24px;
		margin-top: 36px;
	}
	#content main .box-info li {
		padding: 24px;
		background: var(--light);
		border-radius: 20px;
		display: flex;
		align-items: center;
		grid-gap: 24px;
	}
	#content main .box-info li .bx {
		width: 80px;
		height: 80px;
		border-radius: 10px;
		font-size: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content main .box-info li:nth-child(1) .bx {
		background: var(--light-blue);
		color: var(--blue);
	}
	#content main .box-info li:nth-child(2) .bx {
		background: var(--light-yellow);
		color: var(--yellow);
	}
	#content main .box-info li:nth-child(3) .bx {
		background: var(--light-orange);
		color: var(--orange);
	}
	#content main .box-info li .text h3 {
		font-size: 24px;
		font-weight: 600;
		color: var(--dark);
	}
	#content main .box-info li .text p {
		color: var(--dark);	
	}
	
	
	
	
	
	#content main .table-data {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 24px;
		margin-top: 24px;
		width: 100%;
		color: var(--dark);
	}
	#content main .table-data > div {
		border-radius: 20px;
		background: var(--light);
		padding: 24px;
		overflow-x: auto;
	}
	#content main .table-data .head {
		display: flex;
		align-items: center;
		grid-gap: 16px;
		margin-bottom: 24px;
	}
	#content main .table-data .head h3 {
		margin-right: auto;
		font-size: 24px;
		font-weight: 600;
	}
	#content main .table-data .head .bx {
		cursor: pointer;
	}
	
	#content main .table-data .order {
		flex-grow: 1;
		flex-basis: 500px;
	}
	#content main .table-data .order table {
		width: 100%;
		border-collapse: collapse;
	}
	#content main .table-data .order table th {
		padding-bottom: 12px;
		font-size: 13px;
		text-align: left;
		border-bottom: 1px solid var(--grey);
	}
	#content main .table-data .order table td {
		padding: 16px 0;
	}
	#content main .table-data .order table tr td:first-child {
		display: flex;
		align-items: center;
		grid-gap: 12px;
		padding-left: 6px;
	}
	#content main .table-data .order table td img {
		width: 36px;
		height: 36px;
		border-radius: 50%;
		object-fit: cover;
	}
	#content main .table-data .order table tbody tr:hover {
		background: var(--grey);
	}
	#content main .table-data .order table tr td .status {
		font-size: 10px;
		padding: 6px 16px;
		color: var(--light);
		border-radius: 20px;
		font-weight: 700;
	}
	#content main .table-data .order table tr td .status.completed {
		background: var(--blue);
	}
	#content main .table-data .order table tr td .status.process {
		background: var(--yellow);
	}
	#content main .table-data .order table tr td .status.pending {
		background: var(--orange);
	}
	
	
	#content main .table-data .todo {
		flex-grow: 1;
		flex-basis: 300px;
	}
	#content main .table-data .todo .todo-list {
		width: 100%;
	}
	#content main .table-data .todo .todo-list li {
		width: 100%;
		margin-bottom: 16px;
		background: var(--grey);
		border-radius: 10px;
		padding: 14px 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#content main .table-data .todo .todo-list li .bx {
		cursor: pointer;
	}
	#content main .table-data .todo .todo-list li.completed {
		border-left: 10px solid var(--blue);
	}
	#content main .table-data .todo .todo-list li.not-completed {
		border-left: 10px solid var(--orange);
	}
	#content main .table-data .todo .todo-list li:last-child {
		margin-bottom: 0;
	}
	/* MAIN */
	/* CONTENT */
	
	
	
	
	
	
	
	
	
	@media screen and (max-width: 768px) {
		#sidebar {
			width: 200px;
		}
	
		#content {
			width: calc(100% - 60px);
			left: 200px;
		}
	
		#content nav .nav-link {
			display: none;
		}
	}
	
	
	
	
	
	
	@media screen and (max-width: 576px) {
		#content nav form .form-input input {
			display: none;
		}
	
		#content nav form .form-input button {
			width: auto;
			height: auto;
			background: transparent;
			border-radius: none;
			color: var(--dark);
		}
	
		#content nav form.show .form-input input {
			display: block;
			width: 100%;
		}
		#content nav form.show .form-input button {
			width: 36px;
			height: 100%;
			border-radius: 0 36px 36px 0;
			color: var(--light);
			background: var(--red);
		}
	
		#content nav form.show ~ .notification,
		#content nav form.show ~ .profile {
			display: none;
		}
	
		#content main .box-info {
			grid-template-columns: 1fr;
		}
	
		#content main .table-data .head {
			min-width: 420px;
		}
		#content main .table-data .order table {
			min-width: 420px;
		}
		#content main .table-data .todo .todo-list {
			min-width: 420px;
		}
	}
	
	</style>
	<style>
					/* The Modal (background) */
				.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background: crimson; /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				margin-left:10%;
				border-radius: 10px;
				float:left;
	
				}
	
			
	
				.user-left{
					/* width:35%;
					background: linear-gradient(to right, #01a9ac, #01dbdf);
					border-top-left-radius:5px;
					border-bottom-left-radius:5px;
					padding:30px 25px;
					text-align: center; */
	
	
	
				}
	
				/* Modal Content/Box */
				.modal-content {
					
				background-color: #fbd0d9;
				margin: 15% auto; /* 15% from the top and centered */
				padding: 20px;
				border: 1px solid #888;
				border-radius:10px;
				width: 30%; /* Could be more or less, depending on screen size */
				}
	
				/* The Close Button */
				.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				}
	
				.close:hover,
				.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
				}
				
				.user-info{
					display:flex;
					justify-content:center;
	
				}
	</style>
	<script>
		// Modal
				// Get the modal
			var modal = document.getElementById("myModal");
	
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
	
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
	
			// When the user clicks on the button, open the modal
			btn.onclick = function() {
			modal.style.display = "block";
			}
	
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			modal.style.display = "none";
			}
	
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
			}
	</script>
	
	<script>
	   const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');
	
	allSideMenu.forEach(item=> {
		const li = item.parentElement;
	
		item.addEventListener('click', function () {
			allSideMenu.forEach(i=> {
				i.parentElement.classList.remove('active');
			})
			li.classList.add('active');
		})
	});
	
	
	
	
	// TOGGLE SIDEBAR
	const menuBar = document.querySelector('#content nav .bx.bx-menu');
	const sidebar = document.getElementById('sidebar');
	
	menuBar.addEventListener('click', function () {
		sidebar.classList.toggle('hide');
	})
	
	
	const searchButton = document.querySelector('#content nav form .form-input button');
	const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
	const searchForm = document.querySelector('#content nav form');
	
	searchButton.addEventListener('click', function (e) {
		if(window.innerWidth < 576) {
			e.preventDefault();
			searchForm.classList.toggle('show');
			if(searchForm.classList.contains('show')) {
				searchButtonIcon.classList.replace('bx-search', 'bx-x');
			} else {
				searchButtonIcon.classList.replace('bx-x', 'bx-search');
			}
		}
	})
	
	
	if(window.innerWidth < 768) {
		sidebar.classList.add('hide');
	} else if(window.innerWidth > 576) {
		searchButtonIcon.classList.replace('bx-x', 'bx-search');
		searchForm.classList.remove('show');
	}
	
	
	window.addEventListener('resize', function () {
		if(this.innerWidth > 576) {
			searchButtonIcon.classList.replace('bx-x', 'bx-search');
			searchForm.classList.remove('show');
		}
	})
	
	
	
	const switchMode = document.getElementById('switch-mode');
	
	switchMode.addEventListener('change', function () {
		if(this.checked) {
			document.body.classList.add('dark');
		} else {
			document.body.classList.remove('dark');
		}
	})
	</script>
